<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <TextView android:id="@+id/real_time_match_label"
        style="@style/Realtime.Header"
        android:text="@string/real_time_match_text"
        android:layout_marginTop="16dip"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Load the list of current matches -->
    <Button android:id="@+id/load_matches_button"
        android:text="@string/load_matches"
        android:layout_marginTop="24dip"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Challenge a player to a game -->
    <Button android:id="@+id/new_match_button"
        android:text="@string/new_match"
        android:layout_marginTop="24dip"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>