<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_id">1212</string>
    <string name="app_name">Realtime Multiplayer</string>
    <string name="acquisition_endpoint"></string>
    <string name="created_match">Created a new match</string>
    <string name="leaderboard_id">987</string>
    <string name="default_save_slot">0</string>
    <string name="select_players">Select Players</string>
    <string name="new_match">New Match</string>
    <string name="sign_in_failed">Sign in failed</string>
    <string name="real_time_match_text">Rock Paper Scissors</string>
    <string name="load_matches">Show Matches</string>
    <string name="rock">Rock</string>
    <string name="paper">Paper</string>
    <string name="scissor">Scissor</string>
    <string name="text_view_str">Challenging: %1$s.</string>
    <string name="accept_match">Accept match?</string>
    <string name="decline_match">Decline match?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="result"> You selected: %1$s and %2$s selected : %3$s.</string>
    <string name="you_won">You won.</string>
    <string name="opponent_won">Opponent won.</string>
    <string name="draw">Its a draw.</string>
    <string name="null_match">Match is null, failed to create a match.</string>
</resources>
