<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_id">14113641523375241541</string>
    <string name="app_name">Turn-based Game</string>
    <string name="acquisition_endpoint"></string>
    <string name="game_status_default"> </string>
    <string name="game_status_my_turn">Play your turn.</string>
    <string name="game_status_waiting">Waiting for the opponent.</string>
    <string name="game_status_not_loaded">Match is not loaded. Select a match.</string>
    <string name="game_status_complete">This match has completed. Select another match.</string>
    <string name="game_status_inviting">Inviting players for this match.</string>

    <string name="created_match">Created a new match.</string>
    <string name="leaderboard_id">987</string>
    <string name="default_save_slot">0</string>
    <string name="select_players">Select Players</string>
    <string name="new_match">Create a new Match</string>
    <string name="sign_in_failed">Sign in failed</string>
    <string name="turn_based_match_text">Rock Paper Scissors</string>
    <string name="load_matches">Continue a Match</string>
    <string name="rock">Rock</string>
    <string name="paper">Paper</string>
    <string name="scissors">Scissors</string>
    <string name="game_view_state">Challenging: %1$s</string>
    <string name="game_view_instruction">Choose your gesture</string>
    <string name="game_result">You selected: %1$s and %2$s selected %3$s.</string>
    <string name="you_won">You won.</string>
    <string name="opponent_won">Opponent won.</string>
    <string name="draw">It\'s a draw.</string>
</resources>
