<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved. -->

<resources>
    <style name="TurnBased" parent="android:Theme.Holo.Light" />
    <style name="TurnBased.Title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginLeft">18dp</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:text">@string/turn_based_match_text</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="TurnBased.SubTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginLeft">18dp</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:text">@string/turn_based_match_text</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="TurnBased.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1sp</item>
        <item name="android:background">?android:attr/listDivider</item>
        <item name="android:layout_gravity">right</item>
    </style>
</resources>
