<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Google Inc. All Rights Reserved. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/TurnBased">

    <TextView android:id="@+id/real_time_match_label"
        style="@style/TurnBased.Title"/>

    <!-- Select players for a turn-based game -->
    <Button android:id="@+id/select_players_button"
        android:text="@string/select_players"
        style="@style/TurnBased.Button" />

    <Button android:id="@+id/load_matches_button"
        android:text="@string/load_matches"
        style="@style/TurnBased.Button" />

    <!-- New turn-based game -->
    <Button android:id="@+id/new_match_button"
        android:text="@string/new_match"
        style="@style/TurnBased.Button" />

    <!-- Fragment Holder - this is where game play fragment is displayed -->
    <FrameLayout android:id="@+id/game_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView android:id="@+id/game_status"
        android:text="@string/game_status_default"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>