<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@drawable/button_main_pressed" />
    <item android:state_focused="true" android:drawable="@drawable/button_main_pressed" />
    <item android:state_pressed="true" android:drawable="@drawable/button_main_pressed" />
    <item android:state_checked="true" android:drawable="@drawable/button_main_pressed" />
    <item android:state_enabled="false" android:drawable="@drawable/button_main_disabled" />
    <item android:drawable="@drawable/button_main_normal" />
</selector>
