<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="linear"
                android:angle="135"
                android:startColor="#1F0000FF"
                android:endColor="#330033FF"
                android:centerX="0.75"
                android:centerY="0.65"
                android:gradientRadius="500.0"
                />
        </shape>
    </item>

    <item>
        <bitmap
            android:src="@drawable/watermark"
            android:gravity="bottom|left"/>
    </item>

</layer-list>
