<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    a:id="@+id/game_area"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:orientation="vertical" >

    <!-- layout_height will be rewritten -->

    <com.dots.GameArea
        a:id="@+id/desk"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:useDefaultMargins="true"
        a:alignmentMode="alignBounds"
        a:background="@drawable/maple1000x1000"
        >
    </com.dots.GameArea>

    <TextView
        a:id="@+id/scoreBlue"
        a:visibility="gone"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_alignParentLeft="true"
        a:layout_below="@+id/desk"
        a:paddingLeft="@dimen/padding_large"
        a:text="@string/defaultScore"
        a:textColor="#00f"
        a:textSize="50sp" />

    <TextView
        a:id="@+id/scoreRed"
        a:visibility="gone"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_alignParentRight="true"
        a:layout_below="@+id/desk"
        a:paddingRight="@dimen/padding_large"
        a:text="@string/defaultScore"
        a:textColor="#f00"
        a:textSize="50sp" />

    <Button
        a:id="@+id/passButton"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_alignParentBottom="true"
        a:layout_alignParentRight="true"
        a:text="@string/Pass"
        a:textSize="37dp"
        a:background="#33000000"
        a:padding="5dp"
        />
</RelativeLayout>