<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dots.GameArea
        android:id="@+id/desk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:padding="10dp" >
    </com.dots.GameArea>

    <Button
        android:id="@+id/surrenderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Surrender" />

</LinearLayout>