<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    a:id="@+id/game_area"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:orientation="vertical" >

    <!-- layout_height will be rewritten -->

    <com.dots.GameArea
        a:id="@+id/desk"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:alignmentMode="alignBounds"
        a:background="@drawable/teak"
        a:useDefaultMargins="true" >
    </com.dots.GameArea>

    <TextView
        a:id="@+id/scoreBlue"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_alignParentLeft="true"
        a:layout_below="@+id/desk"
        a:paddingLeft="@dimen/padding_large"
        a:text="@string/defaultScore"
        a:textColor="#00f"
        a:textSize="50sp"
        a:visibility="gone" />

    <TextView
        a:id="@+id/scoreRed"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_alignParentRight="true"
        a:layout_below="@+id/desk"
        a:paddingRight="@dimen/padding_large"
        a:text="@string/defaultScore"
        a:textColor="#f00"
        a:textSize="50sp"
        a:visibility="gone" />

    <Button
        a:id="@+id/back"
        style="@style/button"
        a:layout_alignParentBottom="true"
        a:layout_alignParentLeft="true"
        a:layout_width="55dp"
        a:text="@string/lt" />

    <Button
        a:id="@+id/forward"
        style="@style/button"
        a:layout_alignParentBottom="true"
        a:layout_width="60dp"
        a:layout_marginLeft="40dp"
        a:layout_toRightOf="@+id/back"
        a:text="@string/gt" />
    
    <Button
        a:id="@+id/pass"
        style="@style/button"
        a:layout_alignParentBottom="true"
        a:layout_alignParentRight="true"
        a:text="@string/Pass" />

</RelativeLayout>